<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Prima pagina con css</title>


<style>
    body{
         background-color:	rgb(0, 150, 255);
    }
     #scatola1{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(43, 241, 255);
     }
     #scatola2{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(43, 241, 255);
     }
     #scatola3{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(43, 241, 255);
     }
     #scatola4{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(43, 241, 255);
     }
     #scatola5{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid black;
        background-color: rgb(43, 241, 255);
     }
</style>
</head>
<body>

    <h1>Primo esercizio con CSS</h1>
<div id="scatola1">
    “E non importa
     se è la scelta giusta
     o è quella sbagliata,
     quello che fai tu
     è sempre
     meraviglioso.”
</div>


<div id="scatola2">
    “Il suo bel volto
    non si sa ove cominci,
    il suo sorriso
    ha la potenza
    di un abbraccio immenso.”
   
</div>


<div id="scatola3">
    “Cosa sarai mai tu che ti desidero
     da rimanere insonne tante notti
     quanti i giorni che esistono
     a piangere per te?”
   
   
</div>


<div id="scatola4">
    “È infamia il tuo negare amore verso gli altri
    tu che per te stesso sei così inaccorto.
    Si può ammettere, se vuoi, che sei da molti amato
    ma è molto più evidente che tu non ami alcuno.”
   
   
</div>


<div id="scatola5">
    “E quanto addentro più il mio piè s'inselva,
    tanto più calma e gioia in me si crea.”
     
</div>
</body>
</html>