<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Seconda pagina con css</title>


<style>
    body{
         background-color:	red;
    }
     #scatola1{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid white;
        background-color: white;
     }
     #scatola2{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid white;
        background-color: white;
     }
     #scatola3{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid white;
        background-color: white;
     }
     #scatola4{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid white;
        background-color: white;
     }
     #scatola5{
        padding:5px;
        margin:5px;
        height: 200px;
        width: 200px;
        border: 2px solid white;
        background-color: white;
     }
</style>
</head>
<body>

    <h1>Secondo esercizio con CSS</h1>
<div id="scatola1">

    “Fino a oggi la maggior 
    parte degli scienziati è stata
     troppo occupata nello sviluppo di nuove teorie 
     che descrivono che cosa sia l'universo 
     per porsi la domanda perché?”

</div>


<div id="scatola2">
    
“Se verrà dimostrato che la mia teoria della relatività è valida, 
la Germania dirà che sono tedesco e la Francia che sono cittadino del mondo.
 Se la mia teoria dovesse essere sbagliata, 
 la Francia dirà che sono un tedesco e la Germania che sono un ebreo.”
   
</div>


<div id="scatola3">

    “Gli scienziati odierni hanno sostituito gli esperimenti 
    con la matematica e vagano smarriti equazione dopo equazione 
    e alla fine costruiscono una struttura che non ha relazione con la realtà.”

</div>


<div id="scatola4">

    Per lo zoologo la parola "creazione" 
    ha il significato di un "processo di cui ignora le modalità".

</div>


<div id="scatola5">

    “Qualsiasi marmocchio può uccidere una pulce: 
    tutti gli studiosi delle accademie del mondo 
    non sono in grado di crearne una.”

     
</div>
</body>
</html>
