<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">

    <a href="#home" class="active">home</a>
    <a href="https://lorecrosa.github.io/Tpsit-/primapagina1.html">Prima pagina</a>   
    <a href="https://lorecrosa.github.io/Tpsit-/ChiSono.html">Chi sono?</a>
    <a href="https://lorecrosa.github.io/Tpsit-/FlipCard.html">FlipCard</a>
    <a href="https://lorecrosa.github.io/Tpsit-/esercizio1(5 scatole).html">esercizio1(5 scatole)</a>
    <a href="https://lorecrosa.github.io/Tpsit-/esercizio2(5 scatole aforismi).html">esercizio2(5 scatole aforismi)</a>
    <a href="https://lorecrosa.github.io/Tpsit-/DIV_ANNIDATI.html">Div Annidati</a>
    <a href="https://lorecrosa.github.io/Tpsit-/esercizio 10 link.html">Esercizio(10 link)</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
